<!DOCTYPE html>
<html lang=""en">
<head>
    <style>
        section{
            background-color:#f2f2f2;
            padding: 20px;
            margin:10px;
        }
        article 
        {
            border:1px solid blue;
            padding:10px;
            margin:10px;
        }
        span{
            color:orchid;
            font-weight:bold;
        }
        nav{
            background-color:#555;
            padding:10px;
            text-align:center;
        }
        nav a {
            color:red;
            margin:10px;
            text-decoration:none;
        }
        div{
               background-color:orange;
               padding:10px;
               margin:10px;
               
        }
        /* Basic styles for the container */
        body
        {
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
        }
        header,footer{
            background-color:#333;
            color:green;
            text-align: center;
            padding:10px;
        }
    </style>
</head>

</body>
    <header>
        <h1> Welcome❤️</h1>
        </header>
        <nav>
            <a href="#"> Home</a>|<a href="#">About</a>|  <a href="#">Contact</a>
        </nav>
        <main>

        </main>
        <div>
        <h2> DIV CONTAINER</h2>
        <p>This is a block tree container</p>
        </div>

        <section>
            <h2>SECTION CONTAINER</h2>
            <p>This is a semantic section</p>
        </section>
        <article>
            <h2> ARTICLE CONTAINER</h2>
            <P> This is a independent content unit. Here's a <span> highlighted</span> word using the span container</P>
        </article>
        <figure>
            <img src="https://plachold.co/600*400" alt="Sample Image">
            <figcaption> Example of a Semantic image container.</figcaption>
        </figure>
        <aside>
            <h3> Related Content</h3>
            <p> Check out out articles on html best practices</p>
        </aside>
        <footer>
            <p>@ 2025 All right reserved</p>
        </footer>
    </header>
</body>
</html>
